# sparkscalatemplate

./: README.md  pom.xml
src/main/resources/: log4j.properties
src/main/scala/rajuri/: Demo.scala
